{
  "name": "@storeon/vue",
  "version": "3.0.0-beta.2",
  "description": "A tiny (160 bytes) connector for Storeon and Vue",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "parcel serve example/index.html --open",
    "lint": "eslint ./*.js",
    "test": "yarn lint && jest --coverage && size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storeon/vue.git"
  },
  "author": "Dmytro Mostovyi <djmakaron2009@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/storeon/vue/issues"
  },
  "homepage": "https://github.com/storeon/vue#readme",
  "keywords": [
    "vue",
    "storeon",
    "state"
  ],
  "files": [
    "index.d.ts",
    "helpers/",
    "class/"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "storeon": "^3.0.0",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-beta.4"
  },
  "peerDependenciesMeta": {
    "vue-class-component": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@logux/eslint-config": "^41.0.2",
    "@size-limit/dual-publish": "^4.7.0",
    "@size-limit/preset-small-lib": "^4.7.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "dual-publish": "^0.11.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-prettierx": "^0.14.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-unicorn": "^23.0.0",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "lint-staged": "^10.5.0",
    "size-limit": "^4.7.0",
    "storeon": "^3.1.1",
    "vue": "^3.0.2",
    "vue-class-component": "^8.0.0-beta.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "size-limit": [
    {
      "name": "core",
      "import": {
        "index.js": "{ provideStoreon, useStoreon }"
      },
      "ignore": [
        "vue"
      ],
      "limit": "160 B"
    },
    {
      "name": "core + helpers",
      "import": {
        "index.js": "{ StoreonVue }",
        "helpers/index.js": "{ mapState, mapDispatch }"
      },
      "ignore": [
        "vue"
      ],
      "limit": "342 B"
    },
    {
      "name": "core + class",
      "import": {
        "index.js": "{ StoreonVue }",
        "class/index.js": "{ State, Dispatch }"
      },
      "ignore": [
        "vue"
      ],
      "limit": "447 B"
    }
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "@logux/eslint-config"
  },
  "eslintIgnore": [
    "example"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coveragePathIgnorePatterns": [
      "test/utils.js"
    ]
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ]
    ]
  }
}
